# NFCMediaPlayer

./: README.md  settings.gradle.kts
.github/workflows/: build_apk.yml
app/: build.gradle.kts
app/src/androidTest/java/no/neverhood/nfcmediaplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/no/neverhood/nfcmediaplayer/: MainActivity.kt  Pn532Manager.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_nfc_tap.xml
app/src/main/res/layout/: activity_main.xml  dialog_write_nfc.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/no/neverhood/nfcmediaplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
